FAST_REFRESH=true
GENERATE_SOURCEMAP=false
TSC_COMPILE_ON_ERROR=true
ESLINT_NO_DEV_ERRORS=true
SKIP_PREFLIGHT_CHECK=true
WDS_SOCKET_HOST=localhost
WDS_SOCKET_PORT=3000
WDS_SOCKET_PATH=/ws
WATCHPACK_POLLING=true
CHOKIDAR_USEPOLLING=true
DISABLE_ESLINT_PLUGIN=true
TSC_NONPOLLING_WATCHER=true
